# cloud-mall

./: .gitignore  README.md  pom.xml
cloud-mall-auth/: pom.xml
cloud-mall-auth/src/main/java/com/lionel/mall/auth/: ResourceServiceImpl.java
cloud-mall-common/: pom.xml
cloud-mall-gateway/: README.md  pom.xml
cloud-mall-gateway/src/main/java/com/lionel/mall/gateway/: SwaggerProperties.java
cloud-mall-gateway/src/main/resources/: application.yml
cloud-mall-order/: pom.xml
cloud-mall-order/src/main/java/com/lionel/mall/order/config/: SwaggerConfig.java
cloud-mall-order/src/main/java/com/lionel/mall/order/controller/: OrderController.java
cloud-mall-product/: pom.xml
cloud-mall-product/src/main/java/com/lionel/mall/product/controller/: ProductController.java
cloud-mall-product/src/main/resources/: application.yml
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/user/: MallUserApplication.java
cloud-mall-user/src/main/java/user/config/: SwaggerConfig.java  SwaggerProperties.java
cloud-mall-user/src/main/java/user/controller/: UserController.java
